// Написать программу, 
// которая на вход принимает ЦЕЛОЕ число 
// и выдаёт его квадрат

Console.Write("Введите целое число: "); // запрос числа от пользователя
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Квадрат введённого числа = {number * number}"); // вывод результата