// Написать парсинг входной строки:
// разбираем принципы написания кода 
using System.Linq;

string text = "(1,2) (2,3) (4,5) (9,7)" // возьми текст
                
                .Replace("(", "") 
                // замени в нем скобочки "(" на пустое место
                
                .Replace(")", "") 
                // замени в нем скобочки ")" на пустое место
                ;
Console.WriteLine(text);
Console.WriteLine();

var data = text.Split(" ") // возьми текст и раздели его; разделители - пробелы
                
                .Select(item => item.Split(',')) 
                // сделай выборку элементов и преврати в несколько элементов; разделитель - запятая
                
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) 
                // сделай выборку из текущего массива; конвертируй в число
                
                .Where(e => e.x % 2 == 0) 
                // делаем проверку условия: дайте пары, где элемент "x" чётный
                
                .Select(point => (point.x * 10, point.y + 10)) 
                // новый набор с заданными характеристиками
                
                .ToArray(); 
                // превращаем в явный массив

for (int i = 0; i < data.Length; i++)
{
    Console.Write(data[i]);
    Console.WriteLine();
}